# Warface

./: .gitignore  Warface.sln
Warface.Content/: Warface.Content.csproj
Warface.Content/Items/: ItemSystemDefs.xml  WEItem.xml
Warface.Content/Items/Accessories/: ar02_camo02_gp_d.xml  ar02_camo07_gp_d.xml  ar02_camo07_is_d.xml  ar02_eua01_gp_d.xml  ar02_eua01_is_d.xml  ar02_gp_d.xml  ar02_set01_gp_d.xml  ar02_set01_sp_d.xml  ar03_is_d.xml  ar05_joker01_is_d.xml  ar05_joker01_sp_d.xml  ar05_sp_d.xml  ar06_sp_d.xml  ar07_camo02_is_d.xml  ar07_is_d.xml  ar09_sp_d.xml  ar10_is_d.xml  ar10_set02_is_d.xml  ar11_bra02_is_d.xml  ar11_crown02_is_d.xml  ar11_gc01_is_d.xml  ar11_gold01_is_d.xml  ar12_crown02_is_d.xml  ar12_crown02_sp_d.xml  ar12_ec01_is_d.xml  ar12_gold01_is_d.xml  ar12_gold01_sp_d.xml  ar12_ice01_is_d.xml  ar12_ice01_sp_d.xml  ar12_sp_d.xml  ar15_is_d.xml  ar15_rds_d.xml  ar16_bp06_sp_d.xml  ar16_lava01_sp_d.xml  ar16_sp_d.xml  ar17_sp_d.xml  ar19_is_d.xml  ar20_crown02_is_d.xml  ar20_is_d.xml  ar20_lava01_is_d.xml  (+733 more)
Warface.Content/Items/Ammo/: ClaymoreExplosive.xml  ClaymoreExplosive02.xml  ClaymoreExplosive03.xml  ClaymoreExplosive04.xml  ClaymoreExplosive04_c.xml  ClaymoreExplosive05.xml  ClaymoreExplosive08.xml  ExplosiveGrenade.xml  ExplosiveGrenade02.xml  ExplosiveGrenade02_auto_test.xml  ExplosiveGrenade02_c.xml  ExplosiveGrenade02_test.xml  ExplosiveGrenade02_test_premium.xml  ExplosiveGrenade04.xml  ExplosiveGrenade05.xml  ExplosiveGrenade_tutorial.xml  ExplosiveGrenade_xmas.xml  ExplosiveGrenade_xmas_c.xml  ExplosiveGrenade_zong.xml  ExplosiveGrenade_zong_c.xml  Flashbang.xml  Flashbang02.xml  Flashbang03.xml  Flashbang_test.xml  HealGrenade.xml  KnockbackGrenade.xml  KnockbackGrenade02.xml  PoisonGrenade.xml  PoisonGrenade_test.xml  SCARGrenade_gold01.xml  SCARGrenade_zsd01.xml  ShotgunShell.xml  SmokeGrenade.xml  SmokeGrenade01_md.xml  SmokeGrenade01_md_c.xml  SmokeGrenade01_md_set10.xml  SmokeGrenade01_md_set10_c.xml  SmokeGrenade02.xml  SmokeGrenade02_c.xml  SmokeGrenade03.xml  (+110 more)
Warface.Content/Items/Armor/: DefaultHead.xml  default_gunner_hands.xml  default_gunner_helmet.xml  default_gunner_shoes.xml  default_gunner_vest.xml  default_head_01.xml  default_head_02.xml  default_head_03.xml  default_head_04.xml  default_head_05.xml  default_head_09.xml  default_head_11.xml  default_head_12.xml  default_head_13.xml  default_head_18.xml  default_head_20.xml  default_head_22.xml  default_head_23.xml  engineer_hands_01.xml  engineer_hands_02.xml  engineer_hands_02_opc01.xml  engineer_hands_crown_01.xml  engineer_hands_legend_01.xml  engineer_hands_legend_01_02.xml  engineer_hands_legend_01_03.xml  engineer_hands_warlord_02.xml  engineer_helmet_01.xml  engineer_helmet_03.xml  engineer_helmet_05.xml  engineer_helmet_1may_01.xml  engineer_helmet_armagedon.xml  engineer_helmet_comp_01.xml  engineer_helmet_comp_02.xml  (+207 more)
Warface.Content/Localization/: text_achievements.xml  text_armors.xml  text_attachments.xml  text_boosters.xml  text_combat_ui.xml  text_decals.xml  text_front_end_ui.xml  text_game_mode_descriptions.xml  text_instant_awards.xml  text_main.xml  text_misc.xml  text_missions_info.xml  text_objectives.xml  text_pve.xml  text_pvp.xml  text_pvp_map_spot_names.xml  text_pvp_missions_info.xml  text_secondary_objectives.xml  text_tips_of_the_day.xml  text_weapons.xml
Warface.Entities/: Achievement.cs  Constants.cs  Currency.cs  GameroomQuickplay.cs  MissionImageToFileMapping.cs  PlayerStat.cs  PlayerStatus.cs  Quickplay.cs  RuRegion.cs  Session.cs  Variable.cs  Warface.Entities.csproj
Warface.Entities.Tests/: Achievement_Tests.cs  BroadcastSessionResult_Tests.cs  Item_Tests.cs  PeerPlayerInfo_Tests.cs  PlayerStat_Tests.cs  ShopBuyOffer_Tests.cs  ShopOffer_Tests.cs  SponsorInfoUpdated_Tests.cs  Warface.Entities.Tests.csproj
Warface.Entities/Channels/: Channel.cs  ChannelException.cs  ChannelType.cs
Warface.Entities/Extensions/: GameItemExtensions.cs
Warface.Entities/Gamerooms/: Gameroom.cs  GameroomAutostart.cs  GameroomCore.cs  GameroomCustomParams.cs  GameroomMaster.cs  GameroomMission.cs  GameroomRegions.cs  GameroomSession.cs  GameroomsHaveDifferentIdsException.cs
Warface.Entities/Items/: Item.BaseSlot.cs  Item.cs  ItemType.cs  ProfileItem.cs
Warface.Entities/Loadout/: BasicLoadout.cs  EngiLoadout.cs  MedicLoadout.cs  MedicOrEngiLoadout.cs  RiflemanLoadout.cs  SniperLoadout.cs
Warface.Entities/LobbyChats/: LobbyChat.cs  LobbyChatType.cs  LobbyChatsCollection.cs
Warface.Entities/Missions/: Mission.cs  MissionMode.cs  PvEMission.cs  PvPMission.cs
Warface.Entities/PeerStatusUpdates/: PeerClanMemberUpdate.cs  PeerPlayerInfo.cs  PeerStatusUpdate.cs  PlayerIsNotInClanException.cs
Warface.Entities/Profiles/: Character.cs  ClanMember.cs  Friend.cs  Profile.cs  ProfileInfo.cs  RoomPlayer.cs
Warface.Entities/RandomBoxes/: RandomBox.cs  RandomBoxAndTokenDictionary.cs  RandomBoxHasNoOffersException.cs  RandomBoxWithToken.cs  RandomBoxWithToken_Dictionary.cs
Warface.Entities/Sessions/: BroadcastSessionResult.PlayerResult.PvpRatingOutcome.cs  BroadcastSessionResult.PlayerResult.cs  BroadcastSessionResult.cs
Warface.Entities/Shop/: PurchasedItem.cs  ShopBuyOffer.cs  ShopOffer.cs  WinItem.cs
Warface.Entities/Sponsors/: SponsorInfoUpdated.cs
Warface.Enums/: ChunkState.cs  ClanRole.cs  Class.cs  Difficulty.cs  GameMode.cs  GameroomPlayerStatus.cs  IQType.cs  InvitationResult.cs  JoinReason.cs  KickReason.cs  NotifResult.cs  NotifType.cs  OfferType.cs  PlayMode.cs  PresenceType.cs  QuickPlayPreinviteCancelReason.cs  RoomType.cs  RussianCase.cs  SessionStatus.cs  Team.cs  Warface.Enums.csproj
Warface.Files/: LocalizationEntry.cs  Mission.cs  Warface.Files.csproj
Warface.Files/GameItems/: GameItem.MmoStats.cs  GameItem.RandomBox.Item.cs  GameItem.RandomBox.cs  GameItem.Type.cs  GameItem.UIStats.cs  GameItem.cs  ItemCategory.cs
Warface.XMPP/: AsyncIqAnswerAwaiter.cs  IQ.cs  IQError.cs  IqAwaitingException.cs  Query.cs  SpecialCurrentJID.cs  SpecialStaticJID.cs  WakeCipher.cs  Warface.XMPP.csproj  WarfaceProtoPacketType.cs  XmppMethods.cs
(+7112 files in other folders)
