<CharacterPartTemplate Name="FP_Hands_01">

  <Morphs Gender="Male">
    <Morph Switch="fat" Target="#hands_fat" />
    <Morph Switch="thin" Target="#hands_thin" />
    <Morph Switch="FP_Hands_01" Target="#hands_type1"/>

  </Morphs>

  <Morphs Gender="Female">
    <Morph Switch="fat" Target="#hands_fat" />
    <Morph Switch="thin" Target="#hands_thin" />
  </Morphs>

  <Switches Gender="Male">
    <Switch Value="FP_Hands_01" />
  </Switches>
  <Switches Gender="Female">
    <Switch Value="FP_Hands_01" />
  </Switches>

  <VisibilityMasks>
    <Mask Name="VISIBLE_FIRST_PERSON" />
  </VisibilityMasks>

</CharacterPartTemplate>
