<CharacterPartTemplate Name="FP_Hands">

  <Morphs Gender="Male">
    <Morph Switch="fat" Target="#hands_fat" />
    <Morph Switch="thin" Target="#hands_thin" />
  </Morphs>

  <Morphs Gender="Female">
    <Morph Switch="fat" Target="#hands_fat" />
    <Morph Switch="thin" Target="#hands_thin" />
  </Morphs>

  <Switches Gender="Male">
    <Switch Value="fp_hands" />
  </Switches>
  <Switches Gender="Female">
    <Switch Value="fp_hands" />
  </Switches>

  <VisibilityMasks>
    <Mask Name="VISIBLE_FIRST_PERSON" />
  </VisibilityMasks>

</CharacterPartTemplate>