<CharacterPartTemplate Name="Shoes">

  <Morphs Gender="Male">
    <Morph Switch="fat" Target="#shoes_fat" />
    <Morph Switch="thin" Target="#shoes_thin" />
  </Morphs>

  <Morphs Gender="Female">
    <Morph Switch="fat" Target="#shoes_fat" />
    <Morph Switch="thin" Target="#shoes_thin" />
  </Morphs>

  <Switches Gender="Male">
    <Switch Value="Shoes" />
  </Switches>
  <Switches Gender="Female">
    <Switch Value="Shoes" />
  </Switches>

  <VisibilityMasks>
    <Mask Name="VISIBLE_SHADOW_GENERATION" />
    <Mask Name="VISIBLE_THIRD_PERSON" />
    <Mask Name="VISIBLE_FIRST_PERSON" />
    <Mask Name="VISIBLE_HIGHQUALITY_THIRD_PERSON" />
  </VisibilityMasks>

<TexAtlasGen TextureSize="256"/>

  </CharacterPartTemplate>