<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.19200.1779.41200</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Localization\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  <None Update="Items\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 </Project>
